First Name: keith. Last Name: mahony. Type: semi-Detatched house. Location:Limerick. Rent Rate:1056.0. Mortgage Repayments: 2390.0
First Name: john. Last Name: duem. Type: semi-Detatched house. Location:Leitrim. Rent Rate:577.0. Mortgage Repayments: 2390.0
First Name: joe. Last Name: slog. Type: Bungalow. Location:Kerry. Rent Rate:760.0. Mortgage Repayments: 2296.0
First Name: djed. Last Name: blog. Type: Bungalow. Location:Limerick. Rent Rate:960.0. Mortgage Repayments: 2296.0
First Name: djed. Last Name: blog. Type: Cottage. Location:Waterford. Rent Rate:630.0. Mortgage Repayments: 1887.0
First Name: Ben. Last Name: Carroll. Type: apartment. Location:Dublin. Rent Rate:1240.0. Mortgage Repayments: 1321.0
First Name: Matty. Last Name: K. Type: apartment. Location:Dublin. Rent Rate:1240.0. Mortgage Repayments: 1321.0
First Name: Ben. Last Name: Carroll. Type: apartment. Location:Dublin. Rent Rate:1240.0. Mortgage Repayments: 1321.0
First Name: b. Last Name: b. Type: apartment. Location:Dublin. Rent Rate:1240.0. Mortgage Repayments: 1321.0
